<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/calculo-propina/assets/calculadora-C4hri0Yf.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora propinas</title>
    <script type="module" crossorigin src="/calculo-propina/assets/index-C75guzqM.js"></script>
    <link rel="stylesheet" crossorigin href="/calculo-propina/assets/index-BDX9OUmA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
